Library-Final Project/Library-Final Project/Windows/BooksWindow.xaml

<Window x:Class="Library_Final_Project.Windows.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Final_Project.Windows"
        mc:Ignorable="d"
        Title="Kitablar" Height="480" Width="690">
    <Grid>
        <Grid Margin="0,0,471,0">
            <Label x:Name="LblName" Content="Ad" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold"/>
            <TextBox x:Name="TxtName" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
            <Label x:Name="LblBookCategories" Content="Kateqoriyalar" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold"/>
            <ComboBox x:Name="CmbBookCategories" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="164" ItemsSource="{Binding Path=Group}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=BookCategory}"/>
            <Button x:Name="BtnAddBookCategory" Content="Kateqoriya əlave et" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="164" Height="46" Click="BtnAddBookCategory_Click"/>
            <Button x:Name="BtnCreate" Content="Əlavə et" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Width="164" Click="BtnCreate_Click"/>
            <Button x:Name="BtnUpdate" Content="Yenile" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Width="164" Click="BtnUpdate_Click"  Visibility="Hidden"  Background="#FF0F9C67" BorderBrush="#FF084448"/>
            <Button x:Name="BtnDelete" Content="Sil" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Width="164" Click="BtnDelete_Click"  Visibility="Hidden" Background="#FFD93535" BorderBrush="#FF80100B"/>

        </Grid>
        <Grid Margin="224,0,0,0">
            <DataGrid x:Name="DgvBooks" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,10,10,10" SelectionChanged="DgvBooks_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.10*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="0.35*" Header="Ad" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.50*" Header="Kateqoriya" Binding="{Binding BookCategory.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
