Library-Final Project/Library-Final Project/Windows/LogInWindow.xaml

<Window x:Class="Library_Final_Project.Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Final_Project.Windows"
        mc:Ignorable="d"
        Title="Hesabınıza daxil olun" Height="404" Width="311" ResizeMode="NoResize" Foreground="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF000CFF" Offset="0.191"/>
            <GradientStop Color="#FF25C2A3" Offset="0.559"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LblUserName" Content="İstifadeçi adınız : " HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="194" FontWeight="Bold" FontSize="18" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="TxtUserName" HorizontalAlignment="Center" Margin="0,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="14" Foreground="White"/>
        <Label x:Name="LblPassword" Content="Şifrəniz : " HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Width="194" FontWeight="Bold" FontSize="18" Foreground="#DDFFFFFF"/>        
        <PasswordBox x:Name="PwbPassword" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="194" Password="" FontSize="14" Foreground="White"/>
        <Button x:Name="BtnSignIn" Content="Daxil ol" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="194" Click="BtnSignIn_Click" Background="#FF0D5C7F" BorderBrush="#FF042182"/>
    </Grid>
</Window>
